def remote = [:]
remote.name = "stage"
remote.host = "192.168.245.128"
remote.allowAnyHosts = true
withCredentials([usernamePassword(credentialsId: 'fe95e991-94b8-4103-a575-7c6c6bf277f9', passwordVariable: 'password', usernameVariable: 'userName')]) {
        remote.user = userName
        remote.password = password
}
pipeline {
  agent {label 'Slave1'}
  stages {
  
  stage("Interactive_Input") {
            steps {
                script {
            // Define Variable
             def USER_INPUT = input(
                    message: 'Enter Change Number?',
                    parameters: [
                            [name: 'input']
                    ])

            echo "The answer is: ${USER_INPUT}"

            if( "${USER_INPUT}" == "CHG111"){
                //do something
            } else {
                //do something else
            }
        }
            }
        }
        
          
    stage('Test') {
      parallel {
        stage('Maven') {
          steps {
            echo 'Running from Jenkins file'
            bat(script: 'mvn compile', label: 'maven')
          }
        }

        stage('Cucumber Report') {
          steps {
            cucumber '**/*.json'
          }
        }

      }
    }     

  }
        post('Send Mail') {
        always {
            emailext body: 'A Test EMail', recipientProviders: [[$class: 'DevelopersRecipientProvider'], [$class: 'RequesterRecipientProvider']], subject: 'Test'
        }
    }
}
